{
  "name": "hellobot",
  "version": "1.0.0",
  "description": "Телеграм бот",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedorkrs33-web/HelloBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fedorkrs33-web/HelloBot/issues"
  },
  "homepage": "https://github.com/fedorkrs33-web/HelloBot#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.67.0"
  }
}
